.article-widget {
  .border();
  margin-bottom: 20px;
  padding: 15px 20px;
}

article {
  .article-widget();

  header {
    margin-bottom: 20px;

    h2 {
      font-size: 30px;
      font-weight: 500;
      line-height: 1.1;
    }
  }

  .article-meta {
    color: #999;
    border-bottom: 1px solid #DDD;
    margin-bottom: 20px;

    ul {
      list-style: none;

      li {
        margin: 0 0.2em;
        display: inline-block;
      }
    }
  }

  .markdown-body {
    margin-bottom: 15px;
  }
}

.archive-pagination {
  .article-widget();
  text-align: center;

  .paginator {
    margin: 0 auto;
    display: inline-block;

    .page-number, space, .extend {
      display: inline-block;
      padding: .5em 1em;
      text-align: center;
      margin-right: .5em;
    }
  }
}

ul {
  padding-left: 15px;
  li {
    margin: 10px 0;
  }
}

ul.post-titles {

  // list-style: none;           // Removes default bullet points
  // padding: 0;                 // Removes default padding
  // margin: 0;      

  .border();
  margin-bottom: 20px;
  padding: 15px 40px;
  // padding-left: 15px;

  li {
    margin: 10px 0;           // Adds spacing between each post title
  }

  a {
    color: #333;              // Sets the color for links
    text-decoration: none;    // Removes underline
    // font-weight: bold;        // Makes the titles bold
    font-size: 1.1em;         // Slightly increases font size
    transition: color 0.3s;   // Smooth color transition on hover

    &:hover {
      color: #007acc;         // Changes color on hover
      text-decoration: underline; // Adds underline on hover
    }
  }
}