.block-sidebar {
  .widget {
    .border();
    padding: 10px 15px;
    margin-bottom: 20px;

    p {
      margin-top: 0.4em;
      margin-bottom: 0.4em;
    }

    &.text-content ul {
      padding-left: 10px;
      font-size: 13px;
    }

    &.tags ul {
      padding-left: 0;
      list-style: none;

      li {
        margin: 0.1em 0.2em;       // Adds vertical space between items
        display: inline-block;
        background-color: #d3d3d3;  // Light grey background
        color: #fff;             // Optional: White text for contrast
        padding: 5px;            // Optional: Add padding for better appearance
        border-radius: 3px;      // Optional: Rounded corners
      }
    }

    &.archives ul {
      list-style: none;
      padding-left: 0;

      .archive-list-count {
        .brackets();
      }
    }
  }
}
